body {
    background: #161530;
    color: white;
    font-family: 'Raleway', sans-serif; 
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: #008080;
}

p { 
    width: 100%;
    text-align:left;
    font-size: 95px;
    color: #ffffff;
    margin: 0;
}

pp { 
    width: 100%;
    text-align: center;
    font-size: 95px;
    color: #ffffff;
    margin: 0;
}

.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 0rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    margin-left: 9rem;
}

.navbar-nav {
    display: flex;
    flex-direction: column;    
    list-style: none;
    padding-left: 55%;
}

li {
    padding: 0 15px;
    font-size: 18px;    
}

.py-4 {
    padding-top: 5.5rem!important;
    padding-bottom: 1.5rem!important;
}

h3{
    text-align: center;
    margin-bottom: -30px;
}

h6 {
    text-align: center;
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    margin: auto;
    margin-top: 50px;
    border: 0;
    opacity: 1;
}

#descripcion {
    resize: none;
}

.centrado {
    text-align: center;
    vertical-align: middle;
}

.centrado > td {
    text-align: center;
    vertical-align: middle;
}

.btn-success {
    color: #fff;
    background-color: #008080;
    border-color: #008080;
}

.btn-success:hover {  
    background-color: #00BCD4;
}

.img-thumbnail{
    width: 110px;
}

.containersig {
    width: 100%;
    height: calc(100vh - 150px);
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(5, 340px );
}

.userInfoText {
    font-size: 17px;
}

.text-center {
    text-align: center!important;
    font-weight: bold;
}

.signal-1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    width: 100%;
}

.signal-2 {
    grid-column: 1;
    grid-row: 2;
}

.signal-3 {
    grid-column: 1;
    grid-row: 3;
}

.signal-4 {
    grid-column: 1;
    grid-row: 4;
  }

.signal-5 {
    grid-column: 1;
    grid-row: 5;
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-1 {
    grid-column: 2;
    grid-row: 1;
}

.data-2 {
    grid-column: 2;
    grid-row: 2;
}

.data-3 {
    grid-column: 2;
    grid-row: 3;
}

.data-4 {
    grid-column: 2;
    grid-row: 4;
}

.data-5 {
    grid-column: 2;
    grid-row: 5;
}

.statusDiv {
    width: 20px;
    height: 20px;
    background-color: #008080;
}
 
canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

@media print{
    #pdf{
        display: none;
    }

    #limpiar{
        display: none;
    }

    #descripcion{
        width: 105vh;
    }

    h3{
        font-size: 22px;
        font-weight: bold;
        padding-right: 15px;
    }
    
    h6{
        font-size: 21px;
    }

    body{
        color: black;
        font-size: 21px;
        font-weight: bold;
    }

    .py-5 {
        padding-top: 0rem!important;
    }

    .row{
        /* --bs-gutter-x: 0.2rem */
        /* display:inline-block; */
        display: flex;
        flex-wrap: nowrap;
        height: 65px;
        width: 350px;
    }
    
    .mb-4 .col-md-6 {
        padding-top: 100px;
        padding-left: 320px;
        display: flex;
        flex-flow: nowrap;
    }

    .navbar-brand{
        display: none;
    }
    
    .navbar-toggler {
        display: none ;
    }
    
    .table-dark{
        color: black;
        --bs-table-striped-color: black;
        --bs-table-striped-bg: none;
        border-color: black;
        width: 105vh;
    }
}

@media (max-width: 767px) {
    
    .containersig {        
        grid-template-columns: 82% 20%;
        grid-template-rows: repeat(5, 280px );        
    }

    pp {
        font-size: 40px;      
    }

    .navbar-brand {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 0rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
        margin-left: 0rem;        
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;        
    }

    .text-center {
        text-align: center!important;
        font-weight: bold;
        font-size: 62px;
    }    
}    